FollowerParser/MainWindow.xaml

<Window x:Class="FollowerParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FollowerParser"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="560" Width="680">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock
                Text="login"
                Margin="10, 10 ,0 ,0"></TextBlock>
            <TextBox
                Width="300"
                Height="30"
                Margin="0, 10, 0, 20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding Username, Mode=TwoWay}"></TextBox>
            <TextBlock
                Text="password"
                Margin="10, 0 ,0 ,0"></TextBlock>
            <TextBox
                Width="300"
                Height="30"
                Margin="10, 20, 10, 20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding Password, Mode=TwoWay}"></TextBox>
            <TextBlock
                Text="target username"
                Margin="10, 0 ,0 ,0"></TextBlock>
            <TextBox
                Width="300"
                Height="30"
                Margin="10, 20, 10, 20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding TargetUsername, Mode=TwoWay}"></TextBox>
            <TextBlock
                Text="timeout minimum (milliseconds)"
                Margin="10, 0 ,0 ,0"></TextBlock>
            <TextBox
                Width="300"
                Height="30"
                Margin="10,20,10,20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding TimeoutMin, Mode=TwoWay}"></TextBox>
            <TextBlock
                Text="timeout maximum (milliseconds)"
                Margin="10, 0 ,0 ,0"></TextBlock>
            <TextBox
                Width="300"
                Height="30"
                Margin="10,20,10,20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding TimeoutMax, Mode=TwoWay}"></TextBox>
            <Button
                Width="300"
                Height="60"
                Content="Parse"
                Margin ="10, 10, 10, 10"
                Click="ButtonParse_OnClick"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListView
                Width="300"
                Height="350"
                Margin="0, 30, 0, 10"
                ItemsSource="{Binding FollowerData}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding UserName}" Width="150"/>
                        <GridViewColumn Header="Bio" DisplayMemberBinding="{Binding Bio}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button
                Width="300"
                Height="50"
                Content="Download .csv"
                Margin ="10"
                Click="ButtonDownloadCSV_OnClick"></Button>
        </StackPanel>
    </Grid>
</Window>
